general {
    output_format = "i3bar"
    interval = 5
    colors = true
}

order += "battery 0"
order += "battery 1"
order += "load"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "time"
order += "volume master"

load {
    format = "load: %1min, %5min"
}

disk "/" {
    format = "%avail"
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    #status_chr = "⚇ CHR""
    #status_bat = "⚡ BAT"
    #status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    #status_chr = "⚇ CHR""
    #status_bat = "⚡ BAT"
    #status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

time {
    format = "%d/%m %Hh%M"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}
