# allow_remote_control true
kitty_mod alt
include ./theme.conf
enable_audio_bell no
# start font config
font_size        11.5
#
# You can get a list of full family names available on your computer by running
# $ kitty + list-fonts --psnames
#
font_family      Ubuntu Mono Nerd Font Complete Mono

# see https://github.com/tonsky/FiraCode
# font_family      Fira Code Regular Nerd Font Complete
# font_features    FiraCodeNerdFontComplete-Regular +cv01 +cv02 +cv06 +ss01
#
# font_family      Hasklug Nerd Font Complete Mono
#
# font_family      InputMono
# font_features    InputMono-Regular +ss01 +ss02 +ss05 +ss12

# font_family      InputMonoNarrow
# font_features    InputMonoNarrow-Regular +ss01 +ss02 +ss05 +ss12

# font_family      InconsolataGo Nerd Font Complete Mono

bold_font        auto
italic_font      auto
bold_italic_font auto
# end font config

map ctrl+shift+equal    change_font_size current +1
map ctrl+shift+minus    change_font_size current -1
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down

# To simulate hitting the UP key, in order to recall the last command in a
# terminal. See:
# - https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Send-arbitrary-text-on-key-presses,
# - https://stackoverflow.com/a/15011692,
# - https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797
map kitty_mod+enter send_text all \x1b[A
